# fuzhutech-common

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/fuzhutech/common/: DataTableResult.java  PageInfo.java  ResponseResult.java
src/main/java/com/fuzhutech/common/controller/: BaseController.java  RestfulController.java
src/main/java/com/fuzhutech/common/dao/: BaseMapper.java
src/main/java/com/fuzhutech/common/datasource/: DataSourceChange.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TransactionAdvice.java
src/main/java/com/fuzhutech/common/entity/: BaseEntity.java
src/main/java/com/fuzhutech/common/exception/: BusinessException.java  CustomMappingExceptionResolver.java  ParameterException.java  ServiceException.java
src/main/java/com/fuzhutech/common/filter/: AccessLogFilter.java
src/main/java/com/fuzhutech/common/plugin/: PerformanceInterceptor.java
src/main/java/com/fuzhutech/common/plugin/ibatis/: PerformanceInterceptor.java
src/main/java/com/fuzhutech/common/service/: BaseService.java
src/main/java/com/fuzhutech/common/service/impl/: BaseServiceImpl.java
src/main/java/com/fuzhutech/common/servlet/: GZIPFilter.java  GZIPServletOutputStream.java  GZIPServletResponseWrapper.java  GzipResourceResolver.java  PathResourceResolver.java
src/main/java/com/fuzhutech/common/util/: StringEscapeEditor.java
src/main/java/com/fuzhutech/common/web/filter/: AccessLogFilter.java  GzipFilter.java
src/main/java/com/fuzhutech/common/web/servlet/gzip/: GZIPServletOutputStream.java  GZIPServletResponseWrapper.java  GzipResourceResolver.java
